		ЗАДАНИЕ
Замена таймера на LPTIM
-------------------------------------------
LSI = LSE = 32768 Гц
-------------------------------------------
		Создание модуля rcc/clk
1. LPTIM тактируется при старте от LSI
2. Запустить асинхронно LSE
3. Только запускаем LSE
4. По прерыванию (LSE ???) когда стабилизируется - оповещение модуля led
5. Модуль led переводит источник тактирования таймера с LSI на LSE
6. По прерыванию отказа кварца - перевод тактирования таймера с LSE на LSI
-------------------------------------------
		Рубрика вопросики
1. 
-------------------------------------------
		Надо сделать
1. Функция оповещения модуля led
2. 
-------------------------------------------
		Сделано
1. LSI запущен
2. LPTIM запущен, тактируется от LSI
3. LSE запущен
4. Прерывание LSE по стабилизации работает
5. По прерыванию стабилизации LSE таймер переключается на тактирование от LSE
6. Прерывания сбоя LSI срабатывает, в обработчике таймер переключается на тактирование от LSI
7. Прерывания работают корректно, источники тактирования таймера переключаются

